sonar.projectKey=equipe-javali_API_4_BACK
sonar.organization=equipe-javali-1
sonar.host.url=https://sonarcloud.io
sonar.language=ts
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/*.test.ts
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.typescript.lcov.reportPaths=coverage/lcov.info